PORT=8080

MONGO_CONN=mongodb+srv://user_node_cafe:QR0YE9oUdvSqMVNA@clusternodejscafe.r0ln50e.mongodb.net/CollegesRoom

CLOUDINARY_URL=cloudinary://657238462849849:z2WaI780xIVD1u9fio9d5Rs6XAQ@dvlbqeeuw

SECRETOPRIVATEKEY=f1rm4JmT0k3u@8o1o12